# Flipper-Sameple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzl/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_demo/: build.gradle  gradle.properties
lib_demo/src/main/java/com/bzl/libdemo/: LibDemoActivity.java
plugins/: build.gradle  gradle.properties  settings.gradle
plugins/demo/: build.gradle  gradle.properties
plugins/demo/src/main/groovy/com/bzl/plugin/: MyPlugin.groovy
plugins/demo/src/main/java/com/bzl/: Test.java
plugins/demo_base/: build.gradle  gradle.properties
sample/: build.gradle
