// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        maven { url "https://android3.weizhipin.com/nexus/repository/public/" }
        maven {url 'https://maven.aliyun.com/repository/public/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.bzl.plugins:publish:0.0.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    // 必须要这个 不然会找不到引用
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.plugins.demo" apply false
}
allprojects {
    repositories {
        maven { url "https://android3.weizhipin.com/nexus/repository/public/" }
        maven {url 'https://maven.aliyun.com/repository/public/'}
    }
    tasks.withType(JavaCompile).configureEach { task ->
        task.options.encoding = 'UTF-8'
        task.sourceCompatibility = JavaVersion.VERSION_1_8
        task.targetCompatibility = JavaVersion.VERSION_1_8
    }
    /*
    tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
        task.kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    */
}

task clean(type: Delete) {
    delete rootProject.buildDir
}