//apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.bzl.plugins.publish'


def apgVersion = "7.0.2"

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    compileOnly "com.android.tools.build:gradle:$apgVersion"
    compileOnly "com.android.tools.build:gradle-api:$apgVersion"

}
gradlePlugin {
    plugins {
        create("demo") {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.plugins.demo'
            // 实现这个插件的类的路径
            implementationClass = 'com.bzl.plugin.MyPlugin'
        }
    }
}