// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://android3.weizhipin.com/nexus/repository/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.bzl.plugins:publish:0.0.1"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://android3.weizhipin.com/nexus/repository/public/" }
    }

    tasks.withType(JavaCompile).configureEach { task ->
        task.options.encoding = 'UTF-8'
        task.sourceCompatibility = JavaVersion.VERSION_1_8
        task.targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(GroovyCompile).configureEach { task ->
        task.options.encoding = 'UTF-8'
        task.sourceCompatibility = JavaVersion.VERSION_1_8
        task.targetCompatibility = JavaVersion.VERSION_1_8
    }
    /*
    tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
        task.kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    */

}

task clean(type: Delete) {
    delete rootProject.buildDir
}