/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.application'
apply plugin: 'project-report'


//命令行：./gradlew  htmlDependencyReport

android {
    namespace 'com.facebook.flipper.sample'
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    ndkVersion rootProject.ndkVersion

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        applicationId 'com.facebook.flipper.sample'
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
        }

        test {
            java {
                exclude 'com/facebook/flipper/plugins/facebook/**'
            }
        }
    }

    compileOptions {
        targetCompatibility rootProject.javaTargetVersion
        sourceCompatibility rootProject.javaTargetVersion
    }

    packagingOptions {
        pickFirst "**/libcrypto.so"
        pickFirst "**/libevent-2.1.so"
        pickFirst "**/libevent_core-2.1.so"
        pickFirst "**/libevent_extra-2.1.so"
        pickFirst "**/libflipper.so"
        pickFirst "**/libssl.so"
    }
}

def LITHO_VERSION="0.44.0"

dependencies {
    // Android Support Library
    implementation "androidx.appcompat:appcompat:1.3.0"

    // Third-party
    implementation "com.facebook.soloader:soloader:0.10.4"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.facebook.fresco:fresco:2.6.0"
//    debugImplementation deps.flipperFrescoPlugin
    debugImplementation 'com.facebook.flipper:flipper-fresco-plugin:0.182.0'


    // Integration test
//    androidTestImplementation deps.testCore
//    androidTestImplementation deps.testRules

    // Unit tests
//    testImplementation deps.mockito
//    testImplementation deps.robolectric
//    testImplementation deps.hamcrest
//    testImplementation deps.junit

    debugImplementation 'com.facebook.flipper:flipper:0.191.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.191.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.191.0'

    // Litho
    implementation  "com.facebook.litho:litho-core:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-widget:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-annotations:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-fresco:$LITHO_VERSION"
    annotationProcessor "com.facebook.litho:litho-processor:$LITHO_VERSION"
    debugImplementation 'com.facebook.flipper:flipper-litho-plugin:0.191.0'


}
